# ZEntityFrameworkExtensionsDemo

./: ZEntityFrameworkExtensionsDemo.sln
EntityFrameworkExtensionsTests/: EntityFrameworkExtensionsTests.csproj  UnitTest1.cs
ZEntityFrameworkExtensionsDemo/: MyDbContext.cs  Program.cs  SqlBulkUploader.cs  ZEntityFrameworkExtensionsDemo.csproj
ZEntityFrameworkExtensionsDemo/Migrations/: 20201027015736_Init.Designer.cs  20201027015736_Init.cs  MyDbContextModelSnapshot.cs
ZEntityFrameworkExtensionsDemo/Models/: Chicken.cs  ChickenBreed.cs  ChickenCoop.cs  Owner.cs
ZEntityFrameworkExtensionsDemo/Models/Interfaces/: ICreatedModified.cs
